\begin{tikzpicture}
	%Draw the torus
	\draw [] (1,3) to [out=350,in=70] (2,0) to [out=250,in=350] (-1,-3) to [out=170,in=250] (-2,0) to [out=70,in=170] (1,3);
	\draw [] (-0.9,0.2) to [out=260,in=170] (-0.55,-1.65) to [out=350,in=250] (0.9,0);
	\draw [] (-0.9,0.1) to [out=70,in=170] (0.55,1.65) to [out=350,in=80] (0.9,-0.1);

	%Critical point a
	\draw [fill] (0.9,3) circle [radius=0.75mm]
	node [label={[above]$a$}] {};
	%Critical point b_1
	\draw [fill=gray!90!white,draw=gray!90!white] (0.9,1.6) circle [radius=0.75mm]
	node [label={[below,xshift=-2mm,yshift=-2mm]$b_1$}] {};
	%Critical point b_2
	\draw [fill] (-0.9,-1.6) circle [radius=0.75mm]
	node [label={[above,xshift=2mm,yshift=-1mm]$b_2$}] {};
	%Critical point c
	\draw [fill] (-0.9,-3) circle [radius=0.75mm]
	node [label={[below,yshift=-1.5mm]$c$}] {};

	%Trajectory from a to b_1 (behind)
	\draw[-{Latex[length=2mm]},dashed] (0.9,3) to [out=355,in=80] (1.4,2.05);
	\draw[dashed] (1.4,2.06) to [out=260,in=5] (0.9,1.6);
	%Trajectory from b_2 to c
	\draw[-{Latex[length=2mm]}] (-0.9,-1.6) to [out=185,in=85] (-1.5,-2.35);
	\draw[] (-1.5,-2.36) to [out=265,in=175] (-0.9,-3);

	%Trajectory from a to b_1 (front)
	\draw[-{Latex[length=2mm]}] (0.9,3) to [out=185,in=80] (0.2,2.15);
	\draw[] (0.2,2.16) to [out=280,in=175] (0.55,1.65);
	\draw[dashed] (0.55,1.65) to [out=355,in=180] (0.9,1.6);
	%Trajectory from b_2 to c (behind)
	\draw[] (-0.8,-1.6) to [out=0,in=175] (-0.55,-1.65);
	\draw[-{Latex[length=2mm]},dashed] (-0.55,-1.65) to [out=355,in=80] (-0.2,-2.35);
	\draw[dashed] (-0.2,-2.36) to [out=260,in=5] (-0.9,-3);

	%Trajectory from a to b_2 (left)
	\draw[-{Latex[length=2mm]}] (0.9,3) to [out=185,in=70] (-1.4,0);
	\draw[] (-1.37,0.1) to [out=250,in=160] (-0.9,-1.6);
	%Trajectory from a to b_2 (right)
	\draw[-{Latex[length=2mm]}] (0.9,3) to [out=355,in=70] (1.4,0);
	\draw[] (1.43,0.1) to [out=250,in=335] (-0.9,-1.6);

	%Trajectory from b_1 to c (left)
	\draw[-{Latex[length=2mm]},dashed] (0.9,1.6) to [out=150,in=80] (-1.7,-0.75);
	\draw[dashed] (-1.7,-0.75) to [out=260,in=170] (-1,-3);
	%Trajectory from b_1 to c (right)
	\draw[-{Latex[length=2mm]},dashed] (0.9,1.6) to [out=330,in=70] (1.3,-0.75);
	\draw[dashed] (1.3,-0.75) to [out=250,in=355] (-1,-3);
\end{tikzpicture}
