\begin{tikzpicture}
	%Figure at the left
	\draw [] (-1.16,1.68) to [out=310,in=90] (-0.5,0) to [out=270,in=0] (-2,-2) to [out=180,in=270] (-3.5,0) to [out=90,in=230] (-2.84,1.68);
	\draw [] (-1.25,0) to [out=270,in=0] (-2,-1.25) to [out=180,in=270] (-2.75,0) to [out=90,in=180] (-2,1.25) to [out=0,in=90] (-1.25,0);
	\draw [] (-0.5,0) to [out=270,in=270] (-1.25,0);
	\draw [dashed] (-0.5,0) to [out=90,in=90] (-1.25,0);
	\draw [] (-2.75,0) to [out=270,in=270] (-3.5,0);
	\draw [dashed] (-2.75,0) to [out=90,in=90] (-3.5,0);

	%Section at the top
	\draw (-2,1.65) ellipse (8.5mm and 2mm);

	%Critical point b_2
	\draw [fill] (-2,1.25) circle [radius=0.75mm]
	node [label={[below,yshift=-1.5mm]$b_2$}] {};
	%Critical point b_1
	\draw [fill] (-2,-1.25) circle [radius=0.75mm]
	node [label={[above]$b_1$}] {};
	%Critical point a
	\draw [fill] (-2,-2) circle [radius=0.75mm]
	node [label={[below,yshift=-1.5mm]$a$}] {};

	%Figure at the right (Torus)
	\draw [] (2,2) to [out=0,in=90] (3.5,0) to [out=270,in=0] (2,-2) to [out=180,in=270] (0.5,0) to [out=90,in=180] (2,2);
	\draw [] (2.75,0) to [out=270,in=0] (2,-1.25) to [out=180,in=270] (1.25,0) to [out=90,in=180] (2,1.25) to [out=0,in=90] (2.75,0);
	\draw [] (0.5,0) to [out=270,in=270] (1.25,0);
	\draw [dashed] (0.5,0) to [out=90,in=90] (1.25,0);
	\draw [] (2.75,0) to [out=270,in=270] (3.5,0);
	\draw [dashed] (2.75,0) to [out=90,in=90] (3.5,0);

	%Critical point c
	\draw [fill] (2,2) circle [radius=0.75mm]
	node [label={[above]$c$}] {};
	%Critical point b_2
	\draw [fill] (2,1.25) circle [radius=0.75mm]
	node [label={[below,yshift=-1.5mm]$b_2$}] {};
	%Critical point b_1
	\draw [fill] (2,-1.25) circle [radius=0.75mm]
	node [label={[above]$b_1$}] {};
	%Critical point a
	\draw [fill] (2,-2) circle [radius=0.75mm]
	node [label={[below,yshift=-1.5mm]$a$}] {};
\end{tikzpicture}
